[buildout]
extensions = mr.developer
extends = http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
package-name = c189.policy
parts = omelette scripts
sources-dir = dev
find-links +=
    http://packages.inigo-tech.com/packages/
    https://github.com/ploneUN
auto-checkout = 
#    inigo.templer
    ilo.pledge
    ilo.socialsticker
    ilo.qa

[sources]
#inigo.templer = git https://github.com/inigoconsulting/inigo.templer.git
ilo.socialsticker = git https://github.com/ploneUN/ilo.socialsticker.git
ilo.pledge = git https://github.com/ploneUN/ilo.pledge.git
ilo.qa = git https://github.com/ploneUN/ilo.qa.git

[versions]
inigo.templer = 1.4

[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^f?tests$', '-v']
eggs = c189.policy [test]

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[instance]
eggs += Pillow

[scripts]
recipe = zc.recipe.egg
eggs = 
    inigo.templer
    PasteScript
    zest.releaser
    c189.policy
